DB_USER=postgres
DB_PASSWORD=080361
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd_nopro

MAIL_USERNAME=sistema.nopro@gmail.com
MAIL_PASSWORD=mszspbjqljnnymoa
MAIL_FROM=sistema.nopro@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

GOOGLE_APPLICATION_CREDENTIALS="backend/google_creds.json"
