DB_USER=postgres
DB_PASSWORD=080361
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd_nopro

#MAIL_USERNAME=sistema.nopro@gmail.com
#MAIL_PASSWORD=mszspbjqljnnymoa
#MAIL_FROM=sistema.nopro@gmail.com
#MAIL_PORT=587
#MAIL_SERVER=smtp.gmail.com
#MAIL_STARTTLS=True
#MAIL_SSL_TLS=False

# Usuarios ven el remitente
MAIL_FROM=Soporte NOPRO <soporte@nopro.site>

#Correo personal donde llegarán los mensajes de contacto/soporte
ADMIN_EMAIL=sistema.nopro@gmail.com

GOOGLE_APPLICATION_CREDENTIALS="backend/google_creds.json"

RESEND_API_KEY=re_bV5jjsrY_8bsjKNKaYVFridUX4GSpvkAe